# Application User
APP_USER_ID=1000

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=password
DEVELOPMENT_DB_NAME=chat-system_development_db
DEVELOPMENT_DB_USERNAME=chat-system_dev_user
DEVELOPMENT_DB_PASSWORD=chat-system_dev_password
DEVELOPMENT_DB_HOST=chat-system_development_db
REDIS_DATABASE=0
REDIS_HOST=chat-system_redis
REDIS_PORT=6379

TEST_DB_NAME=chat-system_test_db
TEST_DB_USERNAME=chat-system_test_user
TEST_DB_PASSWORD=chat-system_test_password
TEST_DB_HOST=chat-system_test_db

# Redis Configuration
REDIS_PORT=6379

# Elasticsearch Configuration
ELASTICSEARCH_URL=http://elasticsearch:9200
